REACT_APP_FIREBASE_API_KEY=AIzaSyArz0aJtIf39OSHXxeTpsPHaD14J7st1HY
REACT_APP_FIREBASE_AUTH_DOMAIN=expense-tracker-644c2.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=expense-tracker-644c2
REACT_APP_FIREBASE_STORAGE_BUCKET=expense-tracker-644c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394335833570
REACT_APP_FIREBASE_APP_ID=1:394335833570:web:eefbe99381d225ed56fdbb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NJ4XX5YVRS
