REACT_APP_FIREBASE_API_KEY=AIzaSyDbOOj6q1hu2HK_ZWPeBmhuM-1aNs1jDPE
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-a7a01.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movie-a7a01-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movie-a7a01
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-a7a01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719163316661
REACT_APP_FIREBASE_APP_ID=1:719163316661:web:07e57f7ab06e036900e1fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CPWWL3TLY3
REACT_APP_CRUD_CRUD_API_KEY=BFvJEXahSt62yk_k_7G7o3GElcnbsRIKvDcd2at9SoPPWT0GDA
